.container {
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 1%;
    padding-right: 1%;
}

.start {
    height: 60%;
    aspect-ratio: 1 / 1;
    border: none;
    outline: none;
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    &:hover {
        cursor: pointer;
    }
}

.start div {
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background-color: var(--color--text);
}

.end {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.end img {
    height: 70%;
    aspect-ratio: 1 / 1;
    margin-right: 5px;
}

.cover {
    visibility: hidden;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    backdrop-filter: none;
    transition: backdrop-filter 0.1s linear;
}

.open {
    visibility: visible;
    backdrop-filter: blur(15px);
}

.content {
    position: absolute;
    top: 0;
    left: -350px;
    width: 350px;
    height: 100%;
    z-index: 3;
    padding: 15px;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background: var(--color--accent);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: left 0.2s ease;
}

.slide {
    left: 0 !important;
}

.header {
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    border-bottom: solid 1px var(--color--contrast);
    padding-bottom: 5px;
    color: var(--color--text);
}

.gold {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.gold img {
    height: 50%;
    aspect-ratio: 1 / 1;
}

.gold p {
    margin-left: 5px;
    font-size: small;
    color: var(--color--subtext);
}

.item {
    width: 100%;
    height: 7.5%;
    margin-top: 5%;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    &:hover {
        cursor: pointer;
    }
}

.item img {
    height: 70%;
    aspect-ratio: 1 / 1;
    margin-left: 5px;
}

.item p {
    margin-left: 15px;
    color: var(--color--text);
}

.highlight {
    background: var(--color--contrast);
}

.footer {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.footer button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: none;
    outline: none;
    height: 25px;
    width: 100%;
    border-radius: 0.25rem;
    color: var(--color--subtext);
    font-family: var(--font-jb-sans);
    border: solid 1px var(--color--subtext);

    &:hover {
        cursor: pointer;
    }
}

.loader {
    width: 5%;
    height: 60%;
}