.error {
    position: absolute;
    width: 100vw;
    height: 10vh;
    top: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: crimson;
}

.loader {
    width: 30px;
    aspect-ratio: 1 / 1;
}

.container {
    width: 75%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.noJob {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.noJob h1 {
    color: var(--color--text);
}

.noJob a {
    color: var(--color--subtext);
    background-color: var(--color--accent);
    border: none;
    outline: none;
    border-radius: 0.25rem;
    width: 30%;
    height: 30%;
    font-family: var(--font-jb-sans);
    font-size: large;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.item {
    height: 100%;
    width: 100%;
    max-width: 800px;
    max-height: 525px;
    margin-top: 2.5%;
    border-radius: 1rem;
    background-color: var(--color--accent);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.itemHeader {
    height: 20%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.itemHeader h2 {
    color: var(--color--text);
}

.itemHeader img {
    height: 100%;
    aspect-ratio: 1 / 1;
}

.itemContent {
    height: 70%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.itemLeft {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.itemLeft p {
    margin-left: 2px;
    font-size: 1rem;

    &::before {
        font-size: 0.75rem;
        color: var(--color--subtext);
    }
}

.itemType {
    font-size: smaller;
    color: var(--color--subtext);
    position: relative;
    top: -5%;
}

.itemLeftContent {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.itemLeftContent p {
    margin-top: 15px;
    display: flex;
    flex-direction: column-reverse;
}

.itemEarning {
    &::before {
        content: "Base Earning Rate (/s)";
    }
}

.itemRank {
    &::before {
        content: "Rank Earning Increase (%)";
    }
}

.itemSplit {
    &::before {
        content: "Labor Split (%/w)";
    }
}

.itemWorker {
    &::before {
        content: "Worker Count";
    }
}

.timer {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 20px;
    color: var(--color--text);
}

.tickUp {
    display: flex;
    flex-direction: column-reverse;

    &::before {
        content: "Time Since Clock In";
        font-size: 0.75rem;
    }
}

.tickDown {
    display: flex;
    flex-direction: column-reverse;

    &::before {
        content: "Time Until Next Clock In";
        font-size: 0.75rem;
    }
}

.itemRight {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.itemRight button {
    width: 100%;
    height: 15%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--color--contrast);
    font-family: var(--font-jb-sans);
    font-size: large;
    color: var(--color--text);

    &:hover {
        cursor: pointer;
    }
}

.earnings {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}

.earnings div {
    width: 100%;
    height: 50%;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.earnings img {
    height: 25px;
    aspect-ratio: 1 / 1;
    margin-top: 2px;
}

.earnings div p {
    font-size: x-large;
    margin: 0 !important;
    color: var(--color--gold);
}

.itemRight p {
    margin-bottom: 5%;
    color: var(--color--text);
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &::after {
        color: var(--color--subtext);
        font-size: xx-small;
    }
}

.itemState {
    &::after {
        content: "State";
    }
}

.itemSettlement {
    &::after {
        content: "Settlement";
    }
}

.itemCity {
    &::after {
        content: "City";
    }
}

@media (max-width: 573px) {
    .itemHeader h2 {
        font-size: small;
    }

    .itemLeft p {
        margin-left: 2px;
        font-size: small;
    
        &::before {
            font-size: 0.6rem;
            color: var(--color--subtext);
        }
    }

    .earnings p {
        font-size: medium;
    }

    .earnings img {
        height: 15px;
    }
}