.header {
  width: 95%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title {
  width: 45%;
  height: 75%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.title img {
  height: 100%;
  aspect-ratio: 1 / 1;
}

.title h1 {
  color: var(--color--text)
}

.nav {
  width: 40%;
  height: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.page {
  width: 95%;
  height: 85vh;
}

.content {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  width: 22.5%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  background-color: var(--color--accent);
  padding: 15px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.card:nth-child(odd) {
  margin-top: 5%;
}

.buttons {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.buttons a {
  width: 30%;
  height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--color--accent);
  color: var(--color--text);
  font-size: large;
  border-radius: 0.25rem;
  border: none;
  outline: none;
  font-family: var(--font-jb-sans);

  &:hover {
    cursor: pointer;
  }
}