.title {
    min-height: 10vh;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: end;
    color: var(--color--text)
}

.page {
    width: 100vw;
    height: 85vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 30%;
    height: 85%;
    min-width: 256px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 1em;
    background-color: var(--color--accent);

    &:hover {
        cursor: pointer;
    }
}

.card h2 {
    color: var(--color--text);
}

.card p {
    font-size: 0.9em;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: justify;
    color: var(--color--subtext);
}

.card div {
    width: 75%;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
}

.card div button {
    width: 100%;
    height: 35%;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--color--accent);
    font-family: var(--font-jb-sans);

    &:hover {
        cursor: pointer
    }
}

.highlightCard {
    background-color: var(--color--contrast);

    &:hover {
        cursor: default;
    }
}

@media (max-width: 808px) or (max-height: 550px) {
    .title {
        margin-top: 2.5vh;
    }

    .page {
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .card {
        height: 90vh;
        width: 75%;
        margin-top: 2.5vh;
        margin-bottom: 2.5vh;
    }
}