.pageHeader {
    height: 10%;
    width: 90%;
    padding: 10px;
}

.pageHeaderContent {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.pageHeaderContent img {
    height: 50%;
    aspect-ratio: 1 / 1;
    margin-right: 5px;
}

.pageHeaderContent h1 {
    color: var(--color--gold);
}

.container {
    width: 75%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item {
    height: 100%;
    width: 100%;
    max-width: 800px;
    margin-top: 2.5%;
    border-radius: 1rem;
    background-color: var(--color--accent);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.itemHeader {
    height: 20%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.itemHeader h2 {
    color: var(--color--text);
}

.itemHeader img {
    height: 100%;
    aspect-ratio: 1 / 1;
}

.itemContent {
    height: 70%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.itemLeft {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.itemLeft p {
    margin-left: 2px;
    font-size: 1rem;

    &::before {
        font-size: 0.75rem;
        color: var(--color--subtext);
    }
}

.itemType {
    font-size: smaller;
    color: var(--color--subtext);
    position: relative;
    height: 15%;
}

.itemLeftContent {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.itemLeftContent p {
    margin-top: 15px;
    display: flex;
    flex-direction: column-reverse;
}

.itemEarning {
    &::before {
        content: "Base Earning Rate (/s)";
    }
}

.itemRank {
    &::before {
        content: "Congregation Tax Rate (%)";
    }
}

.itemSplit {
    &::before {
        content: "Labor Split (%/w)";
    }
}

.itemWorker {
    color: var(--color--text);
}

.itemRight {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.itemRight button {
    width: 90%;
    height: 12.5%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--color--contrast);
    font-family: var(--font-jb-sans);
    font-size: large;
    color: var(--color--text);

    &:hover {
        cursor: pointer;
    }
}

.earnings {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}

.earnings div {
    width: 100%;
    height: 50%;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.earnings img {
    height: 30px;
    aspect-ratio: 1 / 1;
    margin-top: 2px;
    margin-right: 2px;
}

.earnings div p {
    font-size: large;
    margin: 0 !important;
    color: var(--color--text);
}

.itemRight p {
    margin-bottom: 5%;
    color: var(--color--text);
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &::after {
        color: var(--color--subtext);
        font-size: xx-small;
    }
}

.itemState {
    &::after {
        content: "State - Tax Rate (%)";
    }
}

.itemSettlement {
    &::after {
        content: "Settlement - Tax Rate (%)";
    }
}

.itemCity {
    &::after {
        content: "City - Tax Rate (%)";
    }
}

.businessList {
    width: 100%;
    flex: 1;
    overflow-y: scroll;
    background-color: var(--color--contrast);
    border-radius: 1rem;
    padding: 10px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.businessList li {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
}

.businessList li a img {
    height: 90%;
    aspect-ratio: 1 / 1;
    margin-right: 5px;
}

.businessList li a {
    width: 100%;
    height: 100%;
    padding-inline: 10px;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--color--text);
    background-color: var(--color--accent);

    &:hover {
        cursor: pointer;
    }
}

@media (max-width: 573px) {
    .container {
        justify-content: flex-start;
    }

    .item {
        padding-bottom: 15px;
        height: 100%;
    }

    .itemHeader {
        height: 25%;
    }

    .itemHeader h2 {
        font-size: small;
    }

    .itemHeader img {
        height: 50%;
    }

    .itemContent {
        flex: 1;
        height: auto;
        flex-direction: column-reverse;
    }

    .itemRight {
        width: 100%;
    }

    .itemLeft {
        width: 100%;
    }

    .itemLeft p {
        margin-left: 2px;
        font-size: small;
    
        &::before {
            font-size: 0.6rem;
            color: var(--color--subtext);
        }
    }

    .earnings p {
        font-size: medium;
    }

    .businessList {
        flex-basis: 0;
    }
}